\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Normal versus diseased retina.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose of this report}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diabetic Retinopathy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stages of Diabetic Retinopathy}{5}}
\citation{kauppi2006diaretdb0}
\citation{kalviainen2007diaretdb1}
\citation{decenciere_feedback_2014}
\citation{kaggle_data}
\citation{decenciere_feedback_2014}
\citation{kaggle_data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Safe state versus severe state.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Dataset Available}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of Technical Literature}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EXUDATE SEGMENTAION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}REGION GROWING METHOD}{8}}
\@writefile{toc}{\contentsline {subsubsection}{o Automated detection of diabetic retinopathy on digital fundus images (2008).}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}THRESHOLDING METHOD}{8}}
\@writefile{toc}{\contentsline {subsubsection}{o Detection of exudates in retinal images using a pure splitting technique (2010).}{8}}
\@writefile{toc}{\contentsline {subsubsection}{o Automated detection of diabetic retinopathy on digital fundus images (2009).}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MATHEMATICAL MORPHOLOGY METHODS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CLASSIFICATION METHODS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{o Automated detection of diabetic retinopathy on digital fundus images (2009).}{10}}
\@writefile{toc}{\contentsline {subsubsection}{o Neural network based detection of hard exudates in retinal images (2009).}{10}}
\@writefile{toc}{\contentsline {subsubsection}{o Automated detection of exudates for diabetic retinopathy screening (2007).}{11}}
\@writefile{toc}{\contentsline {subsubsection}{o Automated Detection and Differentiation of Drusen, Exudates, and Cotton-Wool Spots in Digital Color Fundus Photographs for Diabetic Retinopathy Diagnosis (2007).}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RED LESION SEGMENTATION}{12}}
\bibstyle{ieeetran}
\bibdata{Reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposal}{13}}
\bibcite{kauppi2006diaretdb0}{1}
\bibcite{kalviainen2007diaretdb1}{2}
\bibcite{decenciere_feedback_2014}{3}
\bibcite{kaggle_data}{4}
