% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kauppi2006diaretdb0}
T.~Kauppi, V.~Kalesnykiene, J.-K. Kamarainen, L.~Lensu, I.~Sorri, H.~Uusitalo,
  H.~K{\"a}lvi{\"a}inen, and J.~Pietil{\"a}, ``Diaretdb0: Evaluation database
  and methodology for diabetic retinopathy algorithms,'' \emph{Machine Vision
  and Pattern Recognition Research Group, Lappeenranta University of
  Technology, Finland}, vol.~73, 2006.

\bibitem{kalviainen2007diaretdb1}
R.~K{\"a}lvi{\"a}inen and H.~Uusitalo, ``Diaretdb1 diabetic retinopathy
  database and evaluation protocol,'' in \emph{Medical Image Understanding and
  Analysis}, vol. 2007.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2007,
  p.~61.

\bibitem{decenciere_feedback_2014}
\BIBentryALTinterwordspacing
E.~Decencière, X.~Zhang, G.~Cazuguel, B.~Lay, B.~Cochener, C.~Trone, P.~Gain,
  R.~Ordonez, P.~Massin, A.~Erginay, B.~Charton, and J.-C. Klein,
  ``\BIBforeignlanguage{en}{Feedback on a publicly distributed database: the
  messidor database},'' \emph{\BIBforeignlanguage{en}{Image Analysis \&
  Stereology}}, vol.~33, no.~3, pp. 231--234, Aug. 2014. [Online]. Available:
  \url{http://www.ias-iss.org/ojs/IAS/article/view/1155}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_data}
\BIBentryALTinterwordspacing
``Kaggle datasets: Diabetic retinopathy detection,'' accessed: 2016-10-05.
  [Online]. Available:
  \url{https://www.kaggle.com/c/diabetic-retinopathy-detection/data}
\BIBentrySTDinterwordspacing

\end{thebibliography}
