% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kauppi2006diaretdb0}
T.~Kauppi, V.~Kalesnykiene, J.-K. Kamarainen, L.~Lensu, I.~Sorri, H.~Uusitalo,
  H.~K{\"a}lvi{\"a}inen, and J.~Pietil{\"a}, ``Diaretdb0: Evaluation database
  and methodology for diabetic retinopathy algorithms,'' \emph{Machine Vision
  and Pattern Recognition Research Group, Lappeenranta University of
  Technology, Finland}, vol.~73, 2006.

\bibitem{kalviainen2007diaretdb1}
R.~K{\"a}lvi{\"a}inen and H.~Uusitalo, ``Diaretdb1 diabetic retinopathy
  database and evaluation protocol,'' in \emph{Medical Image Understanding and
  Analysis}, vol. 2007.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2007,
  p.~61.

\bibitem{decenciere_feedback_2014}
\BIBentryALTinterwordspacing
E.~Decencière, X.~Zhang, G.~Cazuguel, B.~Lay, B.~Cochener, C.~Trone, P.~Gain,
  R.~Ordonez, P.~Massin, A.~Erginay, B.~Charton, and J.-C. Klein,
  ``\BIBforeignlanguage{en}{Feedback on a publicly distributed database: the
  messidor database},'' \emph{\BIBforeignlanguage{en}{Image Analysis \&
  Stereology}}, vol.~33, no.~3, pp. 231--234, Aug. 2014. [Online]. Available:
  \url{http://www.ias-iss.org/ojs/IAS/article/view/1155}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_data}
\BIBentryALTinterwordspacing
``Kaggle datasets: Diabetic retinopathy detection,'' accessed: 2016-10-05.
  [Online]. Available:
  \url{https://www.kaggle.com/c/diabetic-retinopathy-detection/data}
\BIBentrySTDinterwordspacing

\bibitem{sinthanayothin2002automated}
C.~Sinthanayothin, J.~F. Boyce, T.~H. Williamson, H.~L. Cook, E.~Mensah,
  S.~Lal, and D.~Usher, ``Automated detection of diabetic retinopathy on
  digital fundus images,'' \emph{Diabetic medicine}, vol.~19, no.~2, pp.
  105--112, 2002.

\bibitem{jaafar2010detection}
H.~F. Jaafar, A.~K. Nandi, and W.~Al-Nuaimy, ``Detection of exudates in retinal
  images using a pure splitting technique,'' in \emph{Engineering in Medicine
  and Biology Society (EMBC), 2010 Annual International Conference of the
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 6745--6748.

\bibitem{sanchez2008novel}
C.~I. S{\'a}nchez, R.~Hornero, M.~I. L{\'o}pez, M.~Aboy, J.~Poza, and
  D.~Ab{\'a}solo, ``A novel automatic image processing algorithm for detection
  of hard exudates based on retinal image analysis,'' \emph{Medical Engineering
  \& Physics}, vol.~30, no.~3, pp. 350--357, 2008.

\bibitem{zhang2014exudate}
X.~Zhang, G.~Thibault, E.~Decenci{\`e}re, B.~Marcotegui, B.~La{\"y}, R.~Danno,
  G.~Cazuguel, G.~Quellec, M.~Lamard, P.~Massin \emph{et~al.}, ``Exudate
  detection in color retinal images for mass screening of diabetic
  retinopathy,'' \emph{Medical image analysis}, vol.~18, no.~7, pp. 1026--1043,
  2014.

\bibitem{sopharak2008automatic}
A.~Sopharak, B.~Uyyanonvara, S.~Barman, and T.~H. Williamson, ``Automatic
  detection of diabetic retinopathy exudates from non-dilated retinal images
  using mathematical morphology methods,'' \emph{Computerized medical imaging
  and graphics}, vol.~32, no.~8, pp. 720--727, 2008.

\bibitem{osareh2009computational}
A.~Osareh, B.~Shadgar, and R.~Markham, ``A computational-intelligence-based
  approach for detection of exudates in diabetic retinopathy images,''
  \emph{IEEE Transactions on Information Technology in Biomedicine}, vol.~13,
  no.~4, pp. 535--545, 2009.

\bibitem{garcia2009neural}
M.~Garc{\'\i}a, C.~I. S{\'a}nchez, M.~I. L{\'o}pez, D.~Ab{\'a}solo, and
  R.~Hornero, ``Neural network based detection of hard exudates in retinal
  images,'' \emph{Computer Methods and programs in biomedicine}, vol.~93,
  no.~1, pp. 9--19, 2009.

\bibitem{fleming2007automated}
A.~D. Fleming, S.~Philip, K.~A. Goatman, G.~J. Williams, J.~A. Olson, and P.~F.
  Sharp, ``Automated detection of exudates for diabetic retinopathy
  screening,'' \emph{Physics in Medicine \& Biology}, vol.~52, no.~24, p. 7385,
  2007.

\bibitem{niemeijer2007automated}
M.~Niemeijer, B.~van Ginneken, S.~R. Russell, M.~S. Suttorp-Schulten, and M.~D.
  Abramoff, ``Automated detection and differentiation of drusen, exudates, and
  cotton-wool spots in digital color fundus photographs for diabetic
  retinopathy diagnosis,'' \emph{Investigative ophthalmology \& visual
  science}, vol.~48, no.~5, pp. 2260--2267, 2007.

\bibitem{fleming2006automated}
A.~D. Fleming, S.~Philip, K.~A. Goatman, J.~A. Olson, and P.~F. Sharp,
  ``Automated microaneurysm detection using local contrast normalization and
  local vessel detection,'' \emph{IEEE transactions on medical imaging},
  vol.~25, no.~9, pp. 1223--1232, 2006.

\bibitem{inoue2013automated}
T.~Inoue, Y.~Hatanaka, S.~Okumura, C.~Muramatsu, and H.~Fujita, ``Automated
  microaneurysm detection method based on eigenvalue analysis using hessian
  matrix in retinal fundus images,'' in \emph{Engineering in Medicine and
  Biology Society (EMBC), 2013 35th Annual International Conference of the
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 5873--5876.

\bibitem{jaafar2011automated}
H.~F. Jaafar, A.~K. Nandi, and W.~Al-Nuaimy, ``Automated detection of red
  lesions from digital colour fundus photographs,'' in \emph{Engineering in
  Medicine and Biology Society, EMBC, 2011 Annual International Conference of
  the IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 6232--6235.

\bibitem{zhang2010detection}
B.~Zhang, X.~Wu, J.~You, Q.~Li, and F.~Karray, ``Detection of microaneurysms
  using multi-scale correlation coefficients,'' \emph{Pattern Recognition},
  vol.~43, no.~6, pp. 2237--2248, 2010.

\bibitem{walter2007automatic}
T.~Walter, P.~Massin, A.~Erginay, R.~Ordonez, C.~Jeulin, and J.-C. Klein,
  ``Automatic detection of microaneurysms in color fundus images,''
  \emph{Medical image analysis}, vol.~11, no.~6, pp. 555--566, 2007.

\bibitem{quellec2008optimal}
G.~Quellec, M.~Lamard, P.~M. Josselin, G.~Cazuguel, B.~Cochener, and C.~Roux,
  ``Optimal wavelet transform for the detection of microaneurysms in retina
  photographs.'' \emph{IEEE Transactions on Medical Imaging}, vol.~27, no.~9,
  pp. 1230--41, 2008.

\bibitem{lazar2013retinal}
I.~Lazar and A.~Hajdu, ``Retinal microaneurysm detection through local rotating
  cross-section profile analysis,'' \emph{IEEE transactions on medical
  imaging}, vol.~32, no.~2, pp. 400--407, 2013.

\bibitem{garcia2010assessment}
M.~Garc{\'\i}a, M.~I. L{\'o}pez, D.~{\'A}lvarez, and R.~Hornero, ``Assessment
  of four neural network based classifiers to automatically detect red lesions
  in retinal images,'' \emph{Medical engineering \& physics}, vol.~32, no.~10,
  pp. 1085--1093, 2010.

\bibitem{sanchez2009mixture}
C.~I. S{\'a}nchez, R.~Hornero, A.~Mayo, and M.~Garc{\'\i}a, ``Mixture
  model-based clustering and logistic regression for automatic detection of
  microaneurysms in retinal images,'' in \emph{Medical Imaging 2009:
  Computer-Aided Diagnosis}, vol. 7260.\hskip 1em plus 0.5em minus 0.4em\relax
  International Society for Optics and Photonics, 2009, p. 72601M.

\bibitem{mizutani2009automated}
A.~Mizutani, C.~Muramatsu, Y.~Hatanaka, S.~Suemori, T.~Hara, and H.~Fujita,
  ``Automated microaneurysm detection method based on double ring filter in
  retinal fundus images,'' in \emph{Medical Imaging 2009: Computer-Aided
  Diagnosis}, vol. 7260.\hskip 1em plus 0.5em minus 0.4em\relax International
  Society for Optics and Photonics, 2009, p. 72601N.

\bibitem{niemeijer2005automatic}
M.~Niemeijer, B.~Van~Ginneken, J.~Staal, M.~S. Suttorp-Schulten, and M.~D.
  Abr{\`a}moff, ``Automatic detection of red lesions in digital color fundus
  photographs,'' \emph{IEEE Transactions on medical imaging}, vol.~24, no.~5,
  pp. 584--592, 2005.

\bibitem{gulshan2016development}
V.~Gulshan, L.~Peng, M.~Coram, M.~C. Stumpe, D.~Wu, A.~Narayanaswamy,
  S.~Venugopalan, K.~Widner, T.~Madams, J.~Cuadros \emph{et~al.}, ``Development
  and validation of a deep learning algorithm for detection of diabetic
  retinopathy in retinal fundus photographs,'' \emph{Jama}, vol. 316, no.~22,
  pp. 2402--2410, 2016.

\bibitem{abramoff2016improved}
M.~D. Abr{\`a}moff, Y.~Lou, A.~Erginay, W.~Clarida, R.~Amelon, J.~C. Folk, and
  M.~Niemeijer, ``Improved automated detection of diabetic retinopathy on a
  publicly available dataset through integration of deep learning,''
  \emph{Investigative ophthalmology \& visual science}, vol.~57, no.~13, pp.
  5200--5206, 2016.

\bibitem{van2016fast}
M.~J. van Grinsven, B.~van Ginneken, C.~B. Hoyng, T.~Theelen, and C.~I.
  S{\'a}nchez, ``Fast convolutional neural network training using selective
  data sampling: application to hemorrhage detection in color fundus images,''
  \emph{IEEE transactions on medical imaging}, vol.~35, no.~5, pp. 1273--1284,
  2016.

\bibitem{pratt2016convolutional}
H.~Pratt, F.~Coenen, D.~M. Broadbent, S.~P. Harding, and Y.~Zheng,
  ``Convolutional neural networks for diabetic retinopathy,'' \emph{Procedia
  Computer Science}, vol.~90, pp. 200--205, 2016.

\bibitem{haloi2015improved}
M.~Haloi, ``Improved microaneurysm detection using deep neural networks,''
  \emph{arXiv preprint arXiv:1505.04424}, 2015.

\bibitem{gargeya2017automated}
R.~Gargeya and T.~Leng, ``Automated identification of diabetic retinopathy
  using deep learning,'' \emph{Ophthalmology}, vol. 124, no.~7, pp. 962--969,
  2017.

\bibitem{Transfer}
\BIBentryALTinterwordspacing
``Transfer learning definition,'' accessed: 2018-10-13. [Online]. Available:
  \url{https://towardsdatascience.com/transfer-learning-using-differential-learning-rates-638455797f00}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/SzegedyLJSRAEVR14}
\BIBentryALTinterwordspacing
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~E. Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,''
  \emph{CoRR}, vol. abs/1409.4842, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1409.4842}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/HowardZCKWWAA17}
\BIBentryALTinterwordspacing
A.~G. Howard, M.~Zhu, B.~Chen, D.~Kalenichenko, W.~Wang, T.~Weyand,
  M.~Andreetto, and H.~Adam, ``Mobilenets: Efficient convolutional neural
  networks for mobile vision applications,'' \emph{CoRR}, vol. abs/1704.04861,
  2017. [Online]. Available: \url{http://arxiv.org/abs/1704.04861}
\BIBentrySTDinterwordspacing

\bibitem{MobileNet}
\BIBentryALTinterwordspacing
``Mobilenet definition,'' accessed: 2018-10-13. [Online]. Available:
  \url{https://www.quora.com/What-is-MobileNet}
\BIBentrySTDinterwordspacing

\bibitem{sanchez2011evaluation}
C.~I. S{\'a}nchez, M.~Niemeijer, A.~V. Dumitrescu, M.~S. Suttorp-Schulten,
  M.~D. Abramoff, and B.~van Ginneken, ``Evaluation of a computer-aided
  diagnosis system for diabetic retinopathy screening on public data,''
  \emph{Investigative ophthalmology \& visual science}, vol.~52, no.~7, pp.
  4866--4871, 2011.

\bibitem{seoud2016red}
L.~Seoud, T.~Hurtut, J.~Chelbi, F.~Cheriet, and J.~P. Langlois, ``Red lesion
  detection using dynamic shape features for diabetic retinopathy screening,''
  \emph{IEEE transactions on medical imaging}, vol.~35, no.~4, pp. 1116--1126,
  2016.

\bibitem{antal2014ensemble}
B.~Antal and A.~Hajdu, ``An ensemble-based system for automatic screening of
  diabetic retinopathy,'' \emph{Knowledge-based systems}, vol.~60, pp. 20--27,
  2014.

\end{thebibliography}
