\relax 
\bibstyle{ieeetran}
\citation{kauppi2006diaretdb0}
\citation{kalviainen2007diaretdb1}
\citation{decenciere_feedback_2014}
\citation{kaggle_data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose of this report}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diabetic Retinopathy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stages of Diabetic Retinopathy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Dataset Available}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non Deep-Learning Methods}{7}}
\citation{sinthanayothin2002automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exudate Segmentation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{■ Region Growing Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{o Automated detection of diabetic retinopathy on digital fundus images (2008) \cite  {sinthanayothin2002automated}. }{8}}
\citation{jaafar2010detection}
\citation{sanchez2008novel}
\@writefile{toc}{\contentsline {subsubsection}{■ Thresholding Method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{o Detection of exudates in retinal images using a pure splitting technique (2010) \cite  {jaafar2010detection}. }{9}}
\@writefile{toc}{\contentsline {subsubsection}{o A novel automatic image processing algorithm for detection of hard exudates based on retinal image analysis (2008) \cite  {sanchez2008novel}. }{9}}
\citation{zhang2014exudate}
\citation{sopharak2008automatic}
\@writefile{toc}{\contentsline {subsubsection}{■ Mathematical Morpholopy Methods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{o Exudate detection in color retinal images for mass screening of diabetic retinopathy (2014). \cite  {zhang2014exudate}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{o Automatic detection of diabetic retinopathy exudates from non-dilated retinal images using mathematical morphology methods (2008). \cite  {sopharak2008automatic}}{10}}
\citation{osareh2009computational}
\citation{garcia2009neural}
\@writefile{toc}{\contentsline {subsubsection}{■ Classification Method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{o A computational-intelligence-based approach for detection of exudates in diabetic retinopathy images (2009). \cite  {osareh2009computational}}{11}}
\citation{fleming2007automated}
\citation{niemeijer2007automated}
\@writefile{toc}{\contentsline {subsubsection}{o Neural network based detection of hard exudates in retinal images (2009). \cite  {garcia2009neural}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{o Automated detection of exudates for diabetic retinopathy screening (2007). \cite  {fleming2007automated}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{o Automated Detection and Differentiation of Drusen, Exudates, and Cotton-Wool Spots in Digital Color Fundus Photographs for Diabetic Retinopathy Diagnosis (2007). \cite  {niemeijer2007automated}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Red Lesion Segmentation}{13}}
\citation{fleming2006automated}
\citation{inoue2013automated}
\@writefile{toc}{\contentsline {subsubsection}{■ Region Growing Methods}{14}}
\@writefile{toc}{\contentsline {subsubsection}{o Automated microaneurysm detection using local contrast normalization and local vessel detection (2006). \cite  {fleming2006automated}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{■ Mathematical Morphology Methods}{14}}
\@writefile{toc}{\contentsline {subsubsection}{o Automated microaneurysm detection method based on eigenvalue analysis using hessian matrix in retinal fundus images (2013). \cite  {inoue2013automated}}{14}}
\citation{jaafar2011automated}
\citation{zhang2010detection}
\@writefile{toc}{\contentsline {subsubsection}{o Automated detection of red lesions from digital colour fundus photographs (2011). \cite  {jaafar2011automated}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{o Detection of microaneurysms using multi-scale correlation coefficients (2010). \cite  {zhang2010detection}}{15}}
\citation{walter2007automatic}
\citation{quellec2008optimal}
\@writefile{toc}{\contentsline {subsubsection}{o Automatic detection of microaneurysms in color fundus images (2007). \cite  {walter2007automatic}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{■ Wavelet-Based Method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{o Optimal wavelet transform for the detection of microaneurysms in retina photographs (2008). \cite  {quellec2008optimal}}{16}}
\citation{lazar2013retinal}
\citation{garcia2010assessment}
\@writefile{toc}{\contentsline {subsubsection}{■ Hybrid Methods}{17}}
\@writefile{toc}{\contentsline {subsubsection}{o Retinal Microaneurysm Detection Through Local Rotating Cross-Section Profile Analysis (2013). \cite  {lazar2013retinal}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{o Assessment of four neural network based classifiers to automatically detect red lesions in retinal images (2010). \cite  {garcia2010assessment}}{17}}
\citation{sanchez2009mixture}
\citation{mizutani2009automated}
\@writefile{toc}{\contentsline {subsubsection}{o Mixture model-based clustering and logistic regression for automatic detection of microaneurysms in retinal images (2009). \cite  {sanchez2009mixture}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{o Automated microaneurysm detection method based on double-ring filter and feature analysis in retinal fundus images (2009). \cite  {mizutani2009automated}}{18}}
\citation{niemeijer2005automatic}
\@writefile{toc}{\contentsline {subsubsection}{o Automatic detection of red lesions in digital color fundus photographs (2005). \cite  {niemeijer2005automatic}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Learning Methods}{19}}
\citation{gulshan2016development}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convolutional Neural Network}{20}}
\@writefile{toc}{\contentsline {subsubsection}{■ Segmentation Using CNN}{20}}
\@writefile{toc}{\contentsline {subsubsection}{o Development and Validation of a Deep Learning Algorithm for Detection of Diabetic Retinopathy in Retinal Fundus Photographs (2016). \cite  {gulshan2016development}}{20}}
\citation{abramoff2016improved}
\@writefile{toc}{\contentsline {subsubsection}{o Improved Automated Detection of Diabetic Retinopathy on a Publicly Available Dataset Through Integration of Deep Learning (2016). \cite  {abramoff2016improved}}{21}}
\citation{van2016fast}
\citation{pratt2016convolutional}
\@writefile{toc}{\contentsline {subsubsection}{o Fast convolutional neural network training using selective data sampling: Application to hemorrhage detection in color fundus images (2016). \cite  {van2016fast}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{o Convolutional Neural Networks for Diabetic Retinopathy (2016). \cite  {pratt2016convolutional}}{22}}
\citation{haloi2015improved}
\citation{gargeya2017automated}
\@writefile{toc}{\contentsline {subsubsection}{o Improved Microaneurysm Detection using Deep Neural Networks (2016). \cite  {haloi2015improved}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{o Automated Identification of Diabetic Retinopathy Using Deep Learning (2017). \cite  {gargeya2017automated}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Future Work}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Works}{25}}
\bibdata{Reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kauppi2006diaretdb0}{1}
\bibcite{kalviainen2007diaretdb1}{2}
\bibcite{decenciere_feedback_2014}{3}
\bibcite{kaggle_data}{4}
\bibcite{sinthanayothin2002automated}{5}
\bibcite{jaafar2010detection}{6}
\bibcite{sanchez2008novel}{7}
\bibcite{zhang2014exudate}{8}
\bibcite{sopharak2008automatic}{9}
\bibcite{osareh2009computational}{10}
\bibcite{garcia2009neural}{11}
\bibcite{fleming2007automated}{12}
\bibcite{niemeijer2007automated}{13}
\bibcite{fleming2006automated}{14}
\bibcite{inoue2013automated}{15}
\bibcite{jaafar2011automated}{16}
\bibcite{zhang2010detection}{17}
\bibcite{walter2007automatic}{18}
\bibcite{quellec2008optimal}{19}
\bibcite{lazar2013retinal}{20}
\bibcite{garcia2010assessment}{21}
\bibcite{sanchez2009mixture}{22}
\bibcite{mizutani2009automated}{23}
\bibcite{niemeijer2005automatic}{24}
\bibcite{gulshan2016development}{25}
\bibcite{abramoff2016improved}{26}
\bibcite{van2016fast}{27}
\bibcite{pratt2016convolutional}{28}
\bibcite{haloi2015improved}{29}
\bibcite{gargeya2017automated}{30}
